[waveform:max]
DOMAIN_NAME=REDHAWK_DEV                                ; required name of your domain - no default
# One of the next two is required
WAVEFORM=max                       ; required the name of the waveform(optionally namespaced) - no default

enable=1                                       ; optional 1 to enable or 0 to disable this waveform

