

#
# network tunning  
#
net.core.rmem_max=83886080
net.core.wmem_max=83886080
net.core.rmem_default=83886080
net.core.wmem_default=83886080
net.core.optmem_max=83886080
net.ipv4.tcp_mem=83886080 83886080 83886080
net.ipv4.tcp_rmem=16384 524288 83886080
net.ipv4.tcp_wmem=16384 524288 83886080
net.ipv4.tcp_reordering=127
net.ipv4.conf.all.rp_filter=0

#net.core.netdev_max_backlog=250000


#
# enable the following to resuse port numbers
# for high frequency deployments
#
#net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_tw_reuse = 1


# CORE FILE CONFIG
# %p: pid
# %: '%' is dropped
# %%: output one '%'
# %u: uid
# %g: gid
# %s: signal number
# %t: UNIX time of dump
# %h: hostname
# %e: executable filename
# %: both are dropped
kernel.core_pattern=/var/crash/core.%e.%p.%h.%t.%s
