[unix_http_server]
file=/var/run/redhawk/adminservice.sock ; the path to the socket file
username=redhawk                        ; default is no username (open server)
password=redhawk                        ; default is no password (open server)

; The rhadmin section configures how rhadmin will connect to
; adminserviced.  configure it match the settings in the unix_http_server
[rhadmin]
serverurl=unix:///var/run/redhawk/adminservice.sock  ; use a unix:// URL for a unix socket
username=redhawk                                     ; should be same as in [*_http_server] if set
password=redhawk                                     ; should be same as in [*_http_server] if set
