#
# Layout Options
#  org.apache.log4.PatternLayout
#   attribute:   ConversionPattern : string  e.g. "[%-5p] %d %c - %m [%F:%L][%t]%n"
#             %c - logger name or category
#             %C - calling class
#             %d - date and possible format specifier e.g., %d{ISO8601}, %d{dd MMM yyyy HH::mm:ss,SSS}
#             %F - filename where logging request originated
#             %l - calling source and line in file
#             %L - line number of the calling source
#             %m - application supplied message
#             %M - method that call the logging request
#             %n - line separator (newline)
#             %p - logging priority (i.e. log level)
#             %r - how long the log request took (milliseconds)
#             %t - name of thread that generated the log request
#             %x - nested diagnostic context
#             %X - mapping diagnostic context
#             %% - output a single percent "%"
#
# Common Appenders
#
# org.apache.log4j.ConsoleAppender
#  attribute:  layout: None        See layout section
#  attribute:  Threshold : None    select from TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF, ALL
#  attribute:  Target: System.out  select from System,out System.err
#      
# org.apache.log4j.FileAppender
#  attribute:  layout: None        See layout section
#  attribute:  Threshold : None    select from TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF, ALL
#  atrribute:  Append: true        select from true, false
#  attribute:  BufferedIO: false   select from true,false
#  attribute:  File: filename      path to file
#
# org.ossie.logging.RH_LogEventAppender
#  attribute:  layout: None        See layout section
#  attribute:  Threshold : None    select from TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF, ALL
#  atrribute:  event_channel:      name of event channel to publish log event messages on
#  attribute:  name_context:       where to register the event channel in the naming service
#  attribute:  producer_id:        producer identifer for the log event record that was generated
#  attribute:  producer_name:      producer name for the log event record that is generated
#  attribute:  producer_FQN:       fully qualified name to add to the log event record
#
#
# Assigning Logger:
# log4j.logger.<C++ component Name>_i : Log Level, Appender Name
# log4j.logger.<Java component Name> : Log Level, Appender Name
# log4j.logger.<Python component Name> : Log Level, Appender Name
# log4j.category.<C++ component Name>_i : Log Level, Appender Name
# log4j.category.<Java component Name> : Log Level, Appender Name
# log4j.category.<Python component Name> : Log Level, Appender Name
#
# Restrict Message to a Specific logger
# log4j.additivity.<C++ component Name>_i : true  select from true (add msg to parent logger) false (do not add msg to parent)
# log4j.additivity.<Java component Name> : true  select from true (add msg to parent logger) false (do not add msg to parent)
# log4j.additivity.<Python component Name> : true  select from true (add msg to parent logger) false (do not add msg to parent)



#################### DEFAULT/ROOT CONFIGURATION ####################################
log4j.rootLogger=INFO, FILE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d %c - %m [%F:%L][%t]%n
log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/redhawk/domain.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d %c - %m [%F:%L][%t]%n
log4j.appender.FILE.Threshold=INFO
