; AdminService config file defaults.
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".
;  - Command will be truncated if it looks like a config file comment, e.g.
;    "command=bash -c 'foo ; bar'" will truncate to "command=bash -c 'foo ".

[unix_http_server]
file=/var/run/redhawk/adminservice.sock ; the path to the socket file
chmod=0770                              ; socket file mode (default 0700)
chown=redhawk:redhawk                   ; socket file uid:gid owner
username=redhawk                        ; default is no username (open server)
password=redhawk                        ; default is no password (open server)

[adminserviced]
logfile=/var/log/redhawk/adminserviced.log  ; main log file; default $CWD/adminserviced.log
logfile_maxbytes=50MB                       ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10                          ; # of main logfile backups; 0 means none, default 10
loglevel=info                               ; log level; default info; others: debug,warn,trace
pidfile=/var/run/redhawk/adminserviced.pid  ; adminserviced pidfile; default adminserviced.pid
nodaemon=false                              ; start in foreground if true; default false
minfds=1024                                 ; min. avail startup file descriptors; default 1024
minprocs=200                                ; min. avail process descriptors;default 200
directory=%(ENV_SDRROOT)s	                ; Change to this directory first, default is /var/redhawk/sdr
config_dir=/etc/redhawk                     ; root config directory for the REDHAWK services
defaults_dir=init.d                         ; directory off of config_dir that holds the .defaults files
domains_dir=domains.d                       ; directory with the domain configurations
nodes_dir=nodes.d                           ; directory with the node configurations
waveforms_dir=waveforms.d                   ; directory with the waveform configurations
childlogdir=/var/log/redhawk                ; child log dir, default /var/log/redhawk
childpiddir=/var/run/redhawk                ; child pid dir, default /var/run/redhawk
user=root                                   ; default is current user, required if root

; The rpcinterface:adminservice section must remain in the config file for
; RPC (rh_admin/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:adminservice]
adminservice.rpcinterface_factory = adminservice.rpcinterface:make_main_rpcinterface

; The rhadmin section configures how rhadmin will connect to
; adminserviced.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[rhadmin]
serverurl=unix:///var/run/redhawk/adminservice.sock  ; use a unix:// URL for a unix socket
username=redhawk                                     ; should be same as in [*_http_server] if set
password=redhawk                                     ; should be same as in [*_http_server] if set
prompt=rh_admin                                      ; cmd line prompt (default "supervisor")
history_file=~/.rha_history                          ; use readline history if available

[include]
files=/etc/redhawk/extras.d/*.ini