[domain:default]
command=dom/mgr/DomainManager           ; required relative path to the domain manager - combined with SDRROOT
DOMAIN_NAME=                            ; required name of your domain - no default
DMD_FILE=/domain/DomainManager.dmd.xml  ; required relative path to the DMD file

PERSISTENCE=0                     ; optional 1 to turn on, 0 for off
DEBUG_LEVEL=INFO                  ; optional 5=TRACE,4=DEBUG,3=INFO,2=WARN,1=ERROR,0=FATAL numbers or name

LOGGING_CONFIG_URI=/etc/redhawk/logging/default.logging.properties ; optional path to log configuration file

SDRROOT=%(ENV_SDRROOT)s           ; optional if blank uses $SDRROOT, fallback /var/redhawk/sdr
OSSIEHOME=%(ENV_OSSIEHOME)s       ; optional if blank uses $OSSIEHOME, fallback /usr/local/redhawk

enable=1                          ; optional 1 to enable or 0 to disable this domain
conditional_config=/etc/redhawk/rh.cond.cfg  ; optional configuration file passed to customize the enable string

logfile_directory=                ; optional logfile location - defaults to /var/log/redhawk/domain-mgr/<domain_name>.log
redirect_stderr=true              ; optional redirect proc stderr to stdout (default false)

directory=%(ENV_SDRROOT)s         ; optional directory to cd to before running scripts and services
priority=100                      ; optional the relative start priority (default 999)
run_detached=True                 ; optional run this process as a daemon
autostart=True                    ; optional start at adminserviced start (default: true)
startsecs=5                       ; optional # of secs prog must stay up to be running (def. 1)
startretries=0                    ; optional max # of serial start failures when starting (default 3)
autorestart=False                 ; optional when to restart if exited after running (def: False)
stopsignal=TERM                   ; optional signal used to kill process (default TERM)

user=redhawk                      ; optional setuid to this UNIX account to run the program
group=redhawk                     ; optional setgid to this UNIX group to run the program
