[node:default]
command=dev/mgr/DeviceManager           ; required relative path to the device manager - combined with SDRROOT
DOMAIN_NAME=                            ; required name of your domain
SPD=/mgr/DeviceManager.spd.xml          ; required relative path from SDRROOT/dev to the DeviceManagers spd file
NODE_NAME=                              ; required name of your node
DCD_FILE=                               ; optional relative path from SDRROOT/dev to the DCD file
SDRCACHE=                               ; optional absolute path for DeviceManager to create cache directory

DEBUG_LEVEL=INFO                        ; optional 5=TRACE,4=DEBUG,3=INFO,2=WARN,1=ERROR,0=FATAL numbers or name
LOGGING_CONFIG_URI=/etc/redhawk/logging/default.logging.properties ; optional path to logging configuration file

SDRROOT=%(ENV_SDRROOT)s                 ; optional override SDRROOT - if blank uses $SDRROOT
OSSIEHOME=%(ENV_OSSIEHOME)s             ; optional override OSSIEHOME - if blank uses $OSSIEHOME
PATH=%(ENV_OSSIEHOME)s/bin:%(ENV_PATH)s ; optional add to the PATH before execution

enable=1                                ; optional 1 to enable or 0 to disable this node
conditional_config=/etc/redhawk/rh.cond.cfg  ; optional configuration file passed to customize the enable string

logfile_directory=                ; optional logfile location
redirect_stderr=true              ; optional redirect proc stderr to stdout

directory=%(ENV_SDRROOT)s         ; optional directory to cwd to before running scripts and services
priority=400                      ; optional the relative start priority
run_detached=True                 ; optional run this process as a daemon
autostart=True                    ; optional start at adminserviced start
startsecs=5                       ; optional # of secs prog must stay up to be running
startretries=0                    ; optional max # of serial start failures when starting
autorestart=False                 ; optional when to restart if exited after running
stopsignal=TERM                   ; optional signal used to kill process
waitforprevious=45                ; optional wait this many seconds for the previously enabled process in this group to start
failafterwait=True                ; optional abort starting this group if the wait times out

user=redhawk                      ; optional setuid to this UNIX account to run the program
group=redhawk                     ; optional setgid to this UNIX group to run the program

